<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Haunted PLaces in the world</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
body {background-image: url("/home/user/Documents/ananya/website/1/1.jpg");

background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

div{

margin: 100px;
color:#ffffcc;
font-size: 20px;

}

a:link {
  color: white ;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: white;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: grey ;
  text-decoration: none;
}

/* selected link */
a:active {
  color: blue;
  text-decoration: none;
}

</style>

</head>

<body>
  <h1 style="font-size:60px; color:#ffffcc;">
MOST HAUNTED PLACES IN WORLD
  </h1>



<h2 style="font-size:20px; color:#ffffcc;">
Nothing beats a good ghost story on Halloween, and our planet is chock full of 'em: UFO sightings in Transylvania, murders on luxury cruise ships, and spirits wandering the halls of British castles. No matter where you're traveling, you're sure to find some sort of haunted site, as well as a ghost tour to go along with it. But even if you're not a fan of paranormal activities, some of the spookiest locations are still worth your time, whether for their beautiful architecture, jaw-dropping locations, or fascinating histories. Here, the 5 most haunted places in the world you'll want to visit any day of the year
</h2>

<h2>

<div>

<a href="h1.html">1. Fairmont Banff Springs Hotel, Canada </a>

</div>

</h2>
<h2>

<div>

<a href="h2.html">2. Eastern State Penitentiary, Philadelphia, PA</a>

</div>

</h2>
<h2>

<div>
<a href="h3.html">3. Bhangarh Fort, Indiat</a>
</div>
</h2>
<h2>
<div>
<a href="h4.html">4. Château de Brissac, Brissac-Quincé, France </a>
</div>
</h2>
<h2>
<div>
<a href="h5.html">5. Stanley Hotel, Estes Park, CO</a>
</div>
</h2>





</body>
</html>
